spring.application.name=Cine_V2
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 1. El secreto se inyecta desde una Variable de Entorno
# Nunca se escribe la clave real aqui
jwt.secret=${JWT_SECRET}

# 2. Tiempo de expiracion (1 hora)
jwt.expiration=3600000
